# cos2noc

./: .gitignore  README.md  build.gradle  curl_requestSetModel.sh  pom.xml  requestSetModel.xml
src/main/java/com/intesasanpaolo/cos2noc/: Application.java  BizEvent.java  BizEventProcessResult.java  Model.java  ModelEntry.java  ObjectFactory.java  ProcessBizEventRequest.java  ProcessBizEventResponse.java  ReasonType.java  SetModelRequest.java  SetModelResponse.java  package-info.java
src/main/java/com/intesasanpaolo/cos2noc/cosmodel/: CosModelUpdater.java
src/main/java/com/intesasanpaolo/cos2noc/ws/: Cos2NocEndpoint.java  Cos2NocServiceImpl.java  WebServiceConfig.java
src/main/resources/: cos2noc.xsd
src/test/java/com/intesasanpaolo/cos2noc/ws/: ApplicationIntegrationTests.java
